# Android-Studio-Exercise-Registration-App-With-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration_app/: DashboardActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/registration_app/ui/theme/: Theme.kt
app/src/main/res/drawable/: button.xml  button_transparent_border.xml  pass_toggle_off.xml  pass_toggle_on.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
