<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your Account"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="533dp"
    android:layout_above="@+id/username_login_layout"/>

    <LinearLayout
        android:id="@+id/username_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="35dp"
        android:paddingEnd="35dp">
        <TextView
            android:id="@+id/username_email_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/username_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username or email"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingVertical="8dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:background="@color/white"
            android:longClickable="false"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_login_layout"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="35dp"
        android:paddingEnd="35dp">
        <TextView
            android:id="@+id/password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingVertical="8dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:background="@color/white"
        android:drawableRight="@drawable/pass_toggle_off"
        android:longClickable="false"/>

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password_login_layout"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:id="@+id/text_no_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="17dp"
        android:text="Not Registered yet? Please Sign Up!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_no_account"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button"
        android:text="SIGN UP"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        android:focusableInTouchMode="true"
        />


</RelativeLayout>